// Hinweisdateien unterstützen die Visual Studio-IDE beim Interpretiertieren von Visual C++-Bezeichnern,
// z. B. von Namen der Funktionen und Makros.
// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=865984
#define noexndbg noexcept(!IS_DEBUG)
#define WEOF ((wint_t)(0xFFFF))

// xml exception macros
#define XMLPARSEERRNONOTE(srcpos) pkmn::xml::XmlParserException(__LINE__, __FILEW__, srcpos)
#define XMLPARSEERR(srcpos, note) \
    pkmn::xml::XmlParserException(__LINE__, __FILEW__, srcpos, note)
#define XMLCHARSEQERR(srcpos, expected, actual) \
    pkmn::xml::UnexpectedCharSequenceException(__LINE__, __FILEW__, srcpos, expected, actual)
#define XMLEOFERR(srcpos) pkmn::xml::UnexpectedEofException(__LINE__, __FILEW__, srcpos)
#define XMLILLSTATEERR(srcpos, state) \
    pkmn::xml::IllegalParserStateException(__LINE__, __FILEW__, srcpos, state)
